---------------------- 회의록 2020/07/20 13:30  --------------------------------------

#주제(主題): UI설계에 대한 실제 가동 할 화면/UI의 기능 설명 및 요구 수정/추가에 관하여

--

회의 내용 ▼
> 페이지 설명 --> 홈페이지에 관하여
>
> 메인.유저 페이지 설명 :: 용민
> 검색가능 , 카테고리 이용하여 볼 수 있다. 1:1의 채팅기능이 포함
> 로그인/회원가입 버튼을 이용하여 둘다 가능하게 하였음.
> 공지사항 클릭 시, 등록도 가능 하다.
> 문의기능 ---> 질문 하는것이 가능하다. 질문을 쓰고, 자기가 쓴 질문을 볼 수 있음.
> 상품 상세페이지 -> 상세페이지를 볼 수 있다. 구입을 누르면 결재 페이지를 볼 수 있음.
> 출품자를 누르면 출품자의 출품 품목을 볼 수 있음.
> 마이페이지 : 개인정보의 수정이 가능하다.

>> 관리자 페이지 : 주장익
>>> 이번달의 매상, 수수료, 회원수 및 그래프로 볼 수 있음. 그 아래 - 테이블로 한번에 볼 수 있고, 인기상품 4개를 볼 수 있게 되있음
>> 매상 페이지 
>> 전체 매상 과 수수료를 볼 수 있는 등, 코드, 상태 볼수있음.
>> 유저 리스트 페이지 -- 코드, 이름으로 검색 가능 및 문의가 있을 경우
>>> 모든 유저의 판매 가격과 출품자 정보
>>> 모든 상품을 볼 수 있는 페이지
>>> 문의 대응 페이지


 => 질문 및 수정
  1) 질문
-  상품쪽 -> 최종적으로는 전부 다른 이미지/상품으로 하길 바랍.
-  색깔은 괜찮음.
-  어중간하게 하지 말것.
\
  2) 수정
 
 3) 잡
 - 열정, 힘에 납득 / 발주 / 완성을 하길 바람.
 
 
 
 
  
  
